pipeline {
  
    stages {
       agent {
        docker {
            image 'node:18-alpine'
            // Ensure the image is always fresh
            alwaysPull true
            }
    }
        stage('Install Dependencies') {
            steps { sh ' npm install --cache ./.npm-cache' }
        }
        stage('Test') {
            steps { sh 'npm test' }
        }
        stage('Build Docker Image') {
            steps { sh 'docker build -t rwigara/my-facial-recognition-app .' }
        }
        
    }
}
