pipeline {
    stages {
        stage('Install Dependencies and test') {
            agent {
                docker {
                    image 'node:18-alpine'
                    // Ensure the image is always fresh
                    alwaysPull true
                }
            }
            steps {
                sh ' npm install --cache ./.npm-cache'
                sh 'npm test'
            }
        }

        stage('Build Docker Image') {
            steps { sh 'docker build -t rwigara/my-facial-recognition-app .' }
        }
    }
}
