pipeline {
    agent any
    stages {
        stage('Install Dependencies and test') {
            agent {
                docker {
                    image 'node:18-alpine'
                    // Ensure the image is always fresh
                    alwaysPull true
                }
            }
            steps {
                sh ' npm install --cache ./.npm-cache'
                sh 'npm test'
            }
        }

        stage('Build Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'PSWD', usernameVariable: 'UNAME')]) {
                    sh 'docker build -t $UNAME/my-facial-recognition-app .'
                    sh 'echo $PSWD | docker login -u $UNAME --password-stdin'
                    sh 'docker push $UNAME/my-facial-recognition-app'
                }
            }
        }
    }
}
