pipeline {
  agent {
        docker {
            image 'node:18-bullseye'
        }
    }
    stages {
        stage('Checkout') {
            steps { checkout scm } 
        }
        stage('Install Dependencies') {
            steps { sh 'npm install' }
        }
        stage('Test') {
            steps { sh 'npm test' }
        }
        stage('Build Docker Image') {
            steps { sh 'docker build -t rwigara/my-facial-recognition-app .' }
        }
        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub',
                    usernameVariable: 'DOCKER_USERNAME',
                    passwordVariable: 'DOCKER_PASSWORD'
                )]) {
                    sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                    sh 'docker push rwigara/my-facial-recognition-app'
                }
            }
        }
    }
}
